apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.indexer.happyshop"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets.test.resources.srcDirs += ["src/androidTest/resources"]
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // AndroidJUnitRunner and JUnit Rules
  androidTestCompile 'com.android.support.test:runner:1.0.0'
  androidTestCompile 'com.android.support.test:rules:1.0.0'
  testCompile "org.mockito:mockito-core:2.8.47"
  androidTestCompile('com.squareup.okhttp:mockwebserver:2.7.0')
  androidTestCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0'
  testCompile 'org.json:json:20140107'

  compile 'pub.devrel:easypermissions:0.4.0'


  // Espresso dependencies
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'
  androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.0'
  androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.0'
  androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'

  // The following Espresso dependency can be either "compile"
  // or "androidTestCompile", depending on your app's implementation
  androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.0'

  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test:runner:1.0'
  androidTestCompile 'com.android.support.test:rules:1.0'

  compile 'com.android.support:design:26.0.0'
  compile "com.android.support:recyclerview-v7:26.0.0"
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.android.support:cardview-v7:26.0.0'
  implementation 'com.android.support:appcompat-v7:26.0.0'
  testImplementation 'junit:junit:4.12'
  compile "android.arch.persistence.room:runtime:1.0.0-alpha7"
  compile "android.arch.lifecycle:extensions:1.0.0-alpha7"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha7"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha7"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.jakewharton:butterknife:8.7.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile('com.squareup.okhttp3:okhttp:3.8.0') {
    exclude group: 'com.squareup.okio', module: 'okio'
  }
}
