<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent" android:background="@android:color/white"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      app:theme="@style/ThemeOverlay.AppCompat.Light"
      android:background="@android:color/transparent"
      android:layout_height="?attr/actionBarSize">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v7.widget.Toolbar
          android:id="@+id/mToolbar"
          android:fitsSystemWindows="true"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="@color/colorPrimary"
          app:theme="@style/ThemeOverlay.AppCompat.Light"
          app:elevation="8dp"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/ThemeOverlay.AppCompat"/>
    </RelativeLayout>

  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_width="match_parent" android:layout_height="match_parent"
      tools:context="com.indexer.happyshop.HomeActivity">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:textStyle="bold"
          android:id="@+id/category_title"
          android:padding="16dp"
          android:text="Category"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/category"
          android:layout_below="@+id/category_title"
          android:layout_margin="16dp"
          android:layout_width="match_parent"
          android:layout_height="200dp">

      </android.support.v7.widget.RecyclerView>
      <RelativeLayout android:layout_width="match_parent"
          android:id="@+id/total_count"
          android:layout_below="@+id/category"
          android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:id="@+id/cart_title"
            android:padding="16dp"
            android:text="Your Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/cart_total"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </RelativeLayout>

      <RelativeLayout android:layout_width="match_parent"
          android:layout_below="@+id/total_count"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/cart_info"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:text="No item in you carts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
      </RelativeLayout>


    </RelativeLayout>


  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

