<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:background="@android:color/transparent"
      android:layout_height="200dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/category"
          android:scaleType="centerCrop"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <TextView
          android:padding="16dp"
          android:background="#66000000"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:gravity="center_horizontal|center_vertical"
          android:textColor="#FFFFFF"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="match_parent" android:id="@+id/textView"/>

      <android.support.v7.widget.Toolbar
          android:id="@+id/mToolbar"
          android:fitsSystemWindows="true"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="@android:color/transparent"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:elevation="8dp"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/ThemeOverlay.AppCompat"/>
    </RelativeLayout>

  </android.support.design.widget.AppBarLayout>
  <ProgressBar
      android:id="@+id/mProgress"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/product_list"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>



